<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Agency</title>
</head>
<body>
<div class="landing">
<div class="rectangle"></div>
<div class="mask"></div>
<!--Header menu-->
<header class="header-menu">
      <div class="header-menu-container">
      <!--Logo-->
      <nav class="logo">
        <a href="#" class="logo-image"><img src="img/logo.png" alt="Logo" height="46.51px" width="45.21px"></a>
        <div class="logo-text">Agency</div>
      </nav>
        <!--/Logo-->
        <nav class="header-container">
            <ul class="pages">
                <li>
                  <a href="#" class="hyperlink">Services</a>
                </li>
                <li >
                  <a href="#" class="hyperlink">Our values</a>
                </li>
                <li>
                  <a href="#" class="hyperlink">Case studies</a>
                </li>
                <li>
                  <a href="#" class="hyperlink">Blog</a>
                </li>
                <li>
                  <a href="#" class="hyperlink">Inner pages</a>
                </li>
            </ul>
          </nav>
          <!--Options-->
           <nav class="options">
              <a href="#" class="button-login">Login</a>
              <button class="button-register">Register</button>
               <span class="line"></span>
            <!--Шестерня-->
              <div class="android-settings">
                <a class="gear" href="#" style="display: flex;"><img src="img/gear.png" alt="Settings"></a>
            <!--/Шестерня-->
             </div>
           </nav>
          <!--/Options-->
       </div>
  </header>
<!--/Header menu-->
</div>
</body>
</html>
